; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "MainPlayerController_0",
"language": "GDScript",
"path": "res://Imported/Players/BasePlayerControler.gd"
}, {
"base": "MainPlayerController_0",
"class": "PlayerBase_0",
"language": "GDScript",
"path": "res://Imported/Players/PlayerBase0.gd"
} ]
_global_script_class_icons={
"MainPlayerController_0": "",
"PlayerBase_0": ""
}

[application]

config/name="DKP"
run/main_scene="res://Scenes/Test Levels/Title_Test.tscn"
run/delta_sync_after_draw=true
config/icon="res://icon.png"

[autoload]

FreeAccessInfo="*res://FreeAccessInfo.gd"

[input]

look_left={
"deadzone": 0.5,
"events": [  ]
}
look_right={
"deadzone": 0.5,
"events": [  ]
}
look_forward={
"deadzone": 0.5,
"events": [  ]
}
look_backward={
"deadzone": 0.5,
"events": [  ]
}
CamControlToggle={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Move_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World Env"
3d_physics/layer_2="Cam Col"
3d_physics/layer_3="Player Hurt"
3d_physics/layer_4="Player Hit"
3d_physics/layer_5="Enem Hurt"
3d_physics/layer_6="Enem Hit"
3d_physics/layer_7="ItemBox"
3d_physics/layer_8="ItemDetection"
3d_physics/layer_9="Climable"

[physics]

common/enable_pause_aware_picking=true

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
